<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Jess and Amy's Recipe Website</h1>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Add your own</a></li>
    </ul>
  </header>
  <article>
    <h2>About us</h2>
    <p>We are two students who love cooking and most importantly eating. Welcome to our website containing some of our favourite recipes - we'd love to hear some of yours!.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Recipes</h2>
    <p>.....</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Add your own</h2>
    <p>.......</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>